{
  "name": "vue3-vuelidate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "debounce-async": "^0.0.2",
    "luxon": "^3.3.0",
    "vue": "^3.3.4",
    "vuetify": "^3.3.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@types/luxon": "^3.3.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
